<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spell Timer.exe" version="1.0.0.0" publicKeyToken="19dbeedb83d13a7c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="flash-icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spell Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spell Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spell Timer.exe" size="220112">
      <assemblyIdentity name="Spell Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+PQVMjWem/MAte/NT/xWAjIlCholm1AqGWJpOUgEiRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="flash-icon2.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CjzkV1WlblI4V5VLb9uw/3Y4wLwnGcnBArH4xYsRxig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spell Timer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-Q8CTBIB\PC" issuerKeyHash="3c64d68b95e0d432724020f6ca6fde3d46551d0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iMjthhlIyj8srw+FpgyPxQsNBDUgqprkT/2fbPOW+UU=</DigestValue></Reference></SignedInfo><SignatureValue>pVqLOX+akn15XVFZVJ/WLdnP76QBbyYpz3BWQecyZnjavAFjvBr1/bMybvonJmfMlEEooscs3CIRmK4pQf3oiq74Qe/tZqMSYiWL9HSBAH438bjcWTeqWmxBOL16Lxs23ZijocTPS/ZiL1L3DUBvfHCjovJ4GuUmFjeb4fJe61g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>znv5F2Q0nSsmJyBu1kcRkXTf6dgMRfXUIJrLgWj7tFUnYJ8wUoccYyM7CQzu0SwzlIs6ojfqUP2o0m0h9bSclyj6RQDSIRxB24tcZmC2BdcehkzYYobIZEF2A11GKWk8t6BpySy3QHwcIWTadAIBcQTaXro7qkul7taQZOABN8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45f996f36c9ffd4fe49aaa2035040d0bc58f0ca6850faf2c3fca481986edc888" Description="" Url=""><as:assemblyIdentity name="Spell Timer.exe" version="1.0.0.0" publicKeyToken="19dbeedb83d13a7c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q8CTBIB\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y2iDCJrHMRHLW0M5o/zBir8PNQ0pNreisGlOXXg5d+w=</DigestValue></Reference></SignedInfo><SignatureValue>Zt6qJuSynnjV/V+C7pNBNqXem0eFzQSUiK6oGBKLHqj2avS3jzQOfepDTr1xsmPmZPPPjo1iwrDMSzQcsclO73qYyab8zsMFkzC0MII1JYsGBMkfOkecEynRJfqR6iPyF/kH130lU3tXCLQ4jXTBPd3pBp41TBTJQEyjnUq2+rc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>znv5F2Q0nSsmJyBu1kcRkXTf6dgMRfXUIJrLgWj7tFUnYJ8wUoccYyM7CQzu0SwzlIs6ojfqUP2o0m0h9bSclyj6RQDSIRxB24tcZmC2BdcehkzYYobIZEF2A11GKWk8t6BpySy3QHwcIWTadAIBcQTaXro7qkul7taQZOABN8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaD2erbOT04VOW+vL6fSn+TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOABDAFQAQgBJAEIAXABQAEMwHhcNMTcwNjE3MDYxOTIyWhcNMTgwNjE3MTIxOTIyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOABDAFQAQgBJAEIAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM57+RdkNJ0rJicgbtZHEZF03+nYDEX11CCay4Fo+7RVJ2CfMFKHHGMjOwkM7tEsM5SLOqI36lD9qNJtIfW0nJco+kUA0iEcQduLXGZgtgXXHoZM2GKGyGRBdgNdRilpPLegackst0B8HCFk2nQCAXEE2l66O6pLpe7WkGTgATfJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqNOTHcDp23JM/t445epgiQvWWYw5k+VLOIewwcqpX/i/ednZ634dtqSl/GR6nwzg/y6HEUXLAIhxtGw930kPariVtdLn5etpmoqw757kX7GYrWOjr6tVV/ShKjVbrf3mKOA0Nzb5iwEzjHRHq23EjIYdsJInwwbLp5S2DiEEtaE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>